BUCKET_RAW="coc-tap-datalake-dev"
BUCKET_PREPROCESSED="coc-tap-datalake-dev"
BUCKET_PROCESSED="coc-tap-datalake-dev"
BUCKET_AIRFLOW="coc-tap-datalake-dev"
BUCKET_ENRICHED="coc-tap-datalake-dev"
BUCKET_AGGREGATED_ENRICHED="coc-tap-datalake-dev"

DBT_DIR="tap/tap/dbt_coc/"
DBT_DATASET="dbt_dev"
DBT_INFORMATION_SCHEMA="recruiting-324116.npi_dataset_dev.INFORMATION_SCHEMA"
DBT_TARGET_INFORMATION_SCHEMA="recruiting-324116.dbt_dev.INFORMATION_SCHEMA"

PROJECT_ID="recruiting-324116"
UNITTEST_EXECUTIONS_YAML_PATH="executions.yml"
DAGS_DIR="~/tap"
GCP_KEYFILE_PATH="recruiting-324116-c9d91d86d025.json"
SOURCES_DATASET="npi_dataset_dev"
PROFILES_DIR="."

ES_API_KEY="xxxxx"
ES_HOST="0.0.0.0"
ES_PORT=9200
ES_INDEX="npi_dataset_dev"

SELENIUM_GRID_HOST="172.18.0.3"
SELENIUM_GRID_PORT="4444"